# taco-cloud-2.0

./: README.md  pom.xml
taco-cloud-api/: pom.xml
taco-cloud-api/src/main/java/tacos/web/api/: IngredientController.java  OrderApiController.java  SpringDataRestConfiguration.java  TacoController.java
taco-cloud-data/: pom.xml
taco-cloud-data/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-cloud-domain/: pom.xml
taco-cloud-domain/src/main/java/tacos/: Ingredient.java  Taco.java  TacoOrder.java  User.java
taco-cloud-restclient/: pom.xml
taco-cloud-restclient/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
taco-cloud-restclient/src/main/resources/static/: styles.css
taco-cloud-restclient/src/main/resources/static/mustache/: ingredients.mst  recents.mst
taco-cloud-restclient/src/main/resources/templates/: design.html  discountList.html  orderForm.html  orderList.html
taco-cloud-security/: pom.xml
taco-cloud-security/src/main/java/tacos/security/: RegistrationController.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
