<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kt</groupId>
	<artifactId>taco-cloud-2.0</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>taco-cloud-2.0</name>
  
    <parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>2.7.5</version>
  		<relativePath/>
  	</parent>
  	
  	<properties>
  		<maven.compiler.source>17</maven.compiler.source>
  		<maven.compiler.target>17</maven.compiler.target>
  		<tacocloud.version>${project.version}</tacocloud.version>
  	</properties>
  	
  	<modules>
  		<module>taco-cloud-api</module>
  		<module>taco-cloud-domain</module>
  		<module>taco-cloud-data</module>
  		<module>taco-cloud-security</module>
  		<module>taco-cloud-restclient</module>
  	</modules>
</project>